.photo-grid {
    max-width: 1280px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 16px;
    margin: 0 auto;
    padding: 0 48px;
    box-sizing: border-box;
    padding-bottom: 92px;
}

@media screen and (max-width:1024px) {
    .photo-grid {
        max-width: 1024px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px 14px;
    }

}

@media screen and (max-width:768px) {
    .photo-grid {
        max-width: 768px;
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px 16px;
        padding: 0 24px;
        padding-bottom: 88px;
    }

}

@media screen and (max-width:700px) {
    .photo-grid {
        max-width: 700px;
        grid-template-columns: repeat(1, 1fr);
    }

}
@media screen and (max-width:320px) {
    .photo-grid {
        align-self: center;
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        margin-left:16px;
        gap: 12px;
        padding: 0;
        padding-bottom: 64px;
        
    }

}